############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=yciw8xxs51loen87d9ezd1rqqd7e7spz6l1dwtq9
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAibmV4dGNsaXAiLAogICJpYXQiOiAxNzE1NTI5NjAwLAogICJleHAiOiAxODczMjk2MDAwCn0.F7nSxo2R7XsrR38J0ydoGwZ4hWIookd6QiYmpGHLHgs
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJuZXh0Y2xpcCIsCiAgImlhdCI6IDE3MTU1Mjk2MDAsCiAgImV4cCI6IDE4NzMyOTYwMDAKfQ.oIn_lRnpwL7AkmWVVUFYD52eL9aHSeW5VlfmkvK1vaY
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=54321
KONG_HTTPS_PORT=54421


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public
PGRST_DB_EXTRA_SEARCH_PATH=public,extensions


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=["https://127.0.0.1:3000"]
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:54321

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_SECURE_EMAIL_CHANGE=false
ENABLE_EMAIL_AUTOCONFIRM=true

SMTP_HOST=inbucket
SMTP_PORT=2500
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=false
SMS_MAX_FREQUENCY=5s
SMS_OTP_EXP=6000
SMS_OTP_LENGTH=6
SMD_TEST_OPT=13472767510:123456
SMS_TEMPLATE=SMS_154950909
SMS_PROVIDER=aliyun
SMS_ALIYUN_API_KEY=""
SMS_ALIYUN_API_SECRET=""
SMS_ALIYUN_SIGN_NAME="阿里云短信测试"
SMS_TWILIO_ACCOUNT_SID=
SMS_TWILIO_AUTH_TOKEN=
SMS_TWILIO_MESSAGE_SERVICE_SID=
# Github OAuth config
EXTERNAL_GITHUB_ENABLED=true
EXTERNAL_GITHUB_CLIENT_ID=
EXTERNAL_GITHUB_SECRET=
# Wechat OAuth config
EXTERNAL_WECHAT_ENABLED=true
EXTERNAL_WECHAT_CLIENT_ID=
EXTERNAL_WECHAT_SECRET=

############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:54321

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# OpenAi 
OPENAI_API_KEY=your-super-secret-and-long-openai-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER

############
# Storage Backend Driver
# values: s3 | file
############
STORAGE_BACKEND=s3

# S3 Backend
STORAGE_S3_BUCKET=supa-storage-bucket
STORAGE_S3_MAX_SOCKETS=200
STORAGE_S3_ENDPOINT=https://supa-storage-bucket.oss-cn-shanghai.aliyuncs.com
STORAGE_S3_FORCE_PATH_STYLE=true
STORAGE_S3_REGION=oss-cn-shanghai

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# File Backend
STORAGE_FILE_BACKEND_PATH=/var/lib/storage